# npm install -g sonarqube-scanner

sonar.host.url=https://sonarcloud.io
sonar.organization=basrieter-bitbucket
sonar.projectKey=Retrospect
# sonar.login=%SONAR_TOKEN%

sonar.projectName=Retrospect
sonar.projectVersion=5.1.0

sonar.sources=.
sonar.exclusions=plugin.video.retrospect/resources/lib/pyscrypt/*,plugin.video.retrospect/resources/lib/urllib3/**/*,plugin.video.retrospect/resources/lib/pyaes/*,plugin.video.retrospect/resources/lib/debug/**, **/*.pyc,**/*.pyo,plugin.video.retrospect/debugrun.py,plugin.video.retrospect/apiserver.py
